#BlueJ class context
comment0.target=Duende
comment0.text=\r\n\ @author\:\ Diego\ Estuardo\ Lemus\ L\u00F3pez\r\n\ @version\:\ \r\n\ \ \ \ \ \ \ \ \ \ (Creaci\u00F3n\ 21/07/2021)\r\n\ \ \ \ \ \ \ \ \ \ (\u00DAltima\ modificaci\u00F3n\ 24/07/2021)\r\n
comment1.params=main\ contador
comment1.target=Duende(Jugador,\ Puntuacion)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ choqueBloque()
comment4.params=
comment4.target=void\ Mover()
comment5.params=
comment5.target=void\ Impacto()
numComments=6
