#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ @author\:\ Diego\ Estuardo\ Lemus\ L\u00F3pez\r\n\ @version\:\ \r\n\ \ \ \ \ \ \ \ \ \ (Creaci\u00F3n\ 21/07/2021)\r\n\ \ \ \ \ \ \ \ \ \ (\u00DAltima\ modificaci\u00F3n\ 01/08/2021)\r\n
comment1.params=
comment1.target=Jugador()
comment10.params=
comment10.target=boolean\ GolpeFantasma()
comment2.params=habilidad
comment2.target=Jugador(Habilidad)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ Girar()
comment5.params=
comment5.target=void\ Mover()
comment6.params=
comment6.target=void\ Disparar()
comment7.params=
comment7.target=void\ UsarHabilidad()
comment8.params=
comment8.target=boolean\ choqueBloque()
comment9.params=
comment9.target=boolean\ GolpeDuende()
numComments=11
