#Greenfoot project file
class.BarraSalud.image=corazones.png
class.Bloque.image=Wall.jpg
class.BloqueH.image=Wall.jpg
class.BloqueV.image=Wall.jpg
class.Disparo.image=disparo\ (1).png
class.Duende.image=duende\ (1).png
class.Jugador.image=caballero.jpg\ (3).png
class.MyWorld.image=suelo.png
dependency1.from=MyWorld
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=Disparo
dependency10.to=Bloque
dependency10.type=UsesDependency
dependency11.from=Duende
dependency11.to=Jugador
dependency11.type=UsesDependency
dependency12.from=Duende
dependency12.to=Puntuacion
dependency12.type=UsesDependency
dependency13.from=Duende
dependency13.to=Bloque
dependency13.type=UsesDependency
dependency14.from=Duende
dependency14.to=Disparo
dependency14.type=UsesDependency
dependency15.from=BarraSalud
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Habilidad
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Jugador
dependency17.to=Habilidad
dependency17.type=UsesDependency
dependency18.from=Jugador
dependency18.to=Disparo
dependency18.type=UsesDependency
dependency19.from=Jugador
dependency19.to=Bloque
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Puntuacion
dependency2.type=UsesDependency
dependency20.from=Jugador
dependency20.to=Duende
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Salud
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BarraSalud
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Habilidad
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bloque
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BloqueH
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BloqueV
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Duende
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=516
editor.fx.0.x=1025
editor.fx.0.y=0
height=830
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Jugador
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Duende
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Salud
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BarraSalud
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Puntuacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Habilidad
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bloque
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BloqueH
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BloqueV
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1044
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
