#Greenfoot project file
class.BarraSalud.image=corazones.png
class.Bloque.image=Wall.jpg
class.BloqueH.image=Wall.jpg
class.BloqueV.image=Wall.jpg
class.Disparo.image=disparo\ (1).png
class.Duende.image=duende\ (1).png
class.Fantasma.image=fantasma.png
class.Jugador.image=caballero.jpg\ (3).png
class.MyWorld.image=suelo.png
dependency1.from=MyWorld
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Fantasma
dependency10.type=UsesDependency
dependency11.from=Disparo
dependency11.to=Bloque
dependency11.type=UsesDependency
dependency12.from=Duende
dependency12.to=Jugador
dependency12.type=UsesDependency
dependency13.from=Duende
dependency13.to=Puntuacion
dependency13.type=UsesDependency
dependency14.from=Duende
dependency14.to=Bloque
dependency14.type=UsesDependency
dependency15.from=Duende
dependency15.to=Disparo
dependency15.type=UsesDependency
dependency16.from=Fantasma
dependency16.to=Jugador
dependency16.type=UsesDependency
dependency17.from=Fantasma
dependency17.to=Puntuacion
dependency17.type=UsesDependency
dependency18.from=Fantasma
dependency18.to=Disparo
dependency18.type=UsesDependency
dependency19.from=BarraSalud
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Puntuacion
dependency2.type=UsesDependency
dependency20.from=Habilidad
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Jugador
dependency21.to=Habilidad
dependency21.type=UsesDependency
dependency22.from=Jugador
dependency22.to=Disparo
dependency22.type=UsesDependency
dependency23.from=Jugador
dependency23.to=Bloque
dependency23.type=UsesDependency
dependency24.from=Jugador
dependency24.to=Duende
dependency24.type=UsesDependency
dependency25.from=Jugador
dependency25.to=Fantasma
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Salud
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BarraSalud
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Habilidad
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bloque
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BloqueH
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BloqueV
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Duende
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=25
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bloque
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BloqueH
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=BarraSalud
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Puntuacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Habilidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BloqueV
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Jugador
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Duende
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Salud
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fantasma
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
