#Greenfoot project file
class.BarraSalud.image=corazones.png
class.Disparo.image=disparo\ (1).png
class.Duende.image=duende\ (1).png
class.Jugador.image=caballero.jpg\ (3).png
class.MyWorld.image=granite-light.jpg
dependency1.from=MyWorld
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=BarraSalud
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Habilidad
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Jugador
dependency12.to=Habilidad
dependency12.type=UsesDependency
dependency13.from=Jugador
dependency13.to=Disparo
dependency13.type=UsesDependency
dependency14.from=Jugador
dependency14.to=Duende
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Puntuacion
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Salud
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BarraSalud
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Habilidad
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Duende
dependency6.type=UsesDependency
dependency7.from=Duende
dependency7.to=Jugador
dependency7.type=UsesDependency
dependency8.from=Duende
dependency8.to=Puntuacion
dependency8.type=UsesDependency
dependency9.from=Duende
dependency9.to=Disparo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Duende
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Salud
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BarraSalud
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Puntuacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Habilidad
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Jugador
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=780
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
